# Configuración de la base de datos
MONGODB_URI=mongodb://localhost:27017/kanban-app

# Puerto de la aplicación
PORT=5001

# Configuración de autenticación (si usas JWT, por ejemplo)
JWT_SECRET=mi_clave_secreta_jwt
JWT_EXPIRES_IN=1h

# Configuración de correo electrónico (si usas nodemailer)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=tu_correo@gmail.com
EMAIL_PASSWORD=tu_contraseña

# Modo de la aplicación (development, production, etc.)
NODE_ENV=development